version: '3'

services:
  #
  # Ethereum mainnet geth
  #
  # https://hub.docker.com/r/ethereum/client-go
  # https://github.com/Capgemini-AIE/ethereum-docker/blob/master/docker-compose-standalone.yml
  #
  ethereum:
    image: ethereum/client-go:v1.10.4
    restart: always
    container_name: ethereum
    command: --http --cache 8000 --syncmode snap --graphql
    volumes:
      - ./data/ethereum:/root/.ethereum
    ports:
      - "127.0.0.1:8545:8545" # HTTP
      - "30303:30303"  # p2p
      - "30303:30303/udp"

  #
  # Binance smart chain geth
  #
  bsc:
    image: miohtama/bsc
    build: bsc
    restart: always
    container_name: bsc
    environment:
      NETWORK: main
    volumes:
      - ./data/bsc:/data
      - ./bsc/run-bsc.sh:/run-bsc.sh
    command: bash /run-bsc.sh
    ports:
      - "127.0.0.1:6060:6060" # # HTTP
      - "127.0.0.1:9545:9545" # HTTP
      - "127.0.0.1:9546:8546" # Websockets
      - "127.0.0.1:9547:8547" # GraphQL
      - "30311:30311"  # p2p

