version: '3'

services:
  bsc:
    image: miohtama/bsc
    build: bsc
    restart: always
    container_name: bsc
    environment:
      NETWORK: main
    volumes:
      - ./data/bsc:/data
      - ./bsc/run-bsc.sh:/run-bsc.sh
    command: bash /run-bsc.sh
    ports:
      - "127.0.0.1:6060:6060" # # HTTP
      - "127.0.0.1:9545:9545" # HTTP
      - "127.0.0.1:9546:8546" # Websockets
      - "127.0.0.1:9547:8547" # GraphQL
      - "30311:30311"  # p2p

